language: php
dist: trusty

sudo: required

matrix:
  include:
    - php: "7.2"

script:
  - composer install
  - chmod +x tests/sauce.sh
  - chmod +x tests/run.sh
  - tests/sauce.sh
  - tests/run.sh
  - vendor/bin/phpunit
